# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=microservice
DB_USER=postgres
DB_PASSWORD=Roxilius3211

# JWT
JWT_SECRET=MicroserviceChallange123456789012

# SendGrid
SENDGRID_API_KEY=SG.aECatW34SIui3SIEhHE4GQ...
SENDGRID_FROM_EMAIL=fajrikhairan08@gmail.com
SENDGRID_FROM_NAME=Microservice Challenge

# Ports
USER_SERVICE_PORT=8080
PRODUCT_SERVICE_PORT=8081
CART_SERVICE_PORT=8082


